<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<style type='text/css'>
	*{padding:0;
	  margin:0;
	}
	html,body{
		height:100%;
		overflow: hidden;
		
	}
	#container,.sections,.section{
		height: 100%
	}
	  
	#section0,
	#section1,
	#section2,
	#section3,
	#section4{
		background-color: #000;
		background-size: cover;
		background-position: 50% 50%;
		text-align: center;
		color: white;
	}
	#section0{
		background-image: url(images/1.jpg);
		color: #fff;
		text-shadow:1px 1px 1px #333;
	}
	#section1{
		color: #fff;
		text-shadow:1px 1px 1px #333;
		background-image: url(images/2.jpg);
	}
	#section2{
		background-image: url(images/3.jpg);
		color: #fff;
		text-shadow:1px 1px 1px #666;
	}
	#section3{
		color: #fff;
		background-image: url(images/4.jpg);
		text-shadow:1px 1px 1px #fff;
	} 
	#section4{
		color: #fff;
		background-image: url(images/5.jpg);
		text-shadow:1px 1px 1px #fff;
	} 
	.left{
			float: left;
			width: 25%;
		}
	.pages{
			position:fixed;
			right: 10px;
			top: 50%;
			list-style: none;
		}
	.pages li{
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #fff;
		margin: 0 0 10px 5px;
		cursor: pointer;
	}
	.pages li.active{
		width: 14px;
		height: 14px;
		border: 2px solid #FFFE00;
		background: none;
		margin-left: 0;
	}
	@-webkit-keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@-webkit-keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}	
	</style>
</head>
<body>
	<div id="container">
		<div class="sections">
			<div class="section" id="section0"><h3>this is page 1</h3></div>
			<div class="section" id="section1"><h3>this is page 2</h3></div>
			<div class="section" id="section2"><h3>this is page 3</h3></div>
			<div class="section" id="section3"><h3>this is page 4</h3></div>
			<div class="section" id="section4"><h3>this is page 5</h3></div>
			
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="pageswitch.js"></script>
	<script type="text/javascript">
			$("#container").PageSwitch({
				duration : 300,
				easing : "ease-in-out",
				 loop : true ,
				 direction : "horizontal"
			});
	</script>
</body>
</html>
